{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "datarobot",
			"selector": "source.python",
			"shell_cmd": "\"/Users/tneuer/opt/miniconda3/envs/datarobot/bin/python3\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/tneuer/opt/miniconda3/envs/xenv38/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
